print('Программа, складывает, вычитает, умножает или делит два числа')
print('Завершение программы выполняется при вводе цифры "0" в качестве знака операции')
sing = input('Введите знак операции "-", "+", "*" или "/" ')


while sing != '0':
    if sing == '+':
        a = int(input('Введите первое число '))
        b = int(input('Введите второе число '))
        print(f'{a} {sing} {b} = {a + b}')
        print('Программа, складывает, вычитает, умножает или делит два числа')
        print('Завершение программы выполняется при вводе цифры "0" в качестве знака операции')
        sing = input('Введите знак операции "-", "+", "*" или "/" ')
    else:
        if sing == '-':
            a = int(input('Введите первое число '))
            b = int(input('Введите второе число '))
            print(f'{a} {sing} {b} = {a - b}')
            print('Программа, складывает, вычитает, умножает или делит два числа')
            print('Завершение программы выполняется при вводе цифры "0" в качестве знака операции')
            sing = input('Введите знак операции "-", "+", "*" или "/" ')
        else:
            if sing == '*':
                a = int(input('Введите первое число '))
                b = int(input('Введите второе число '))
                print(f'{a} {sing} {b} = {a * b}')
                print('Программа, складывает, вычитает, умножает или делит два числа')
                print('Завершение программы выполняется при вводе цифры "0" в качестве знака операции')
                sing = input('Введите знак операции "-", "+", "*" или "/" ')
            else:
                if sing == '/':
                    a = int(input('Введите первое число '))
                    b = int(input('Введите второе число '))
                    if b != 0:
                        print(f'{a} {sing} {b} = {a / b}')
                        print('Программа, складывает, вычитает, умножает или делит два числа')
                        print('Завершение программы выполняется при вводе цифры "0" в качестве знака операции')
                        sing = input('Введите знак операции "-", "+", "*" или "/" ')
                    else:
                        print('Ошибка на ноль делить нельзя')
                        print('Программа, складывает, вычитает, умножает или делит два числа')
                        print('Завершение программы выполняется при вводе цифры "0" в качестве знака операции')
                        sing = input('Введите знак операции "-", "+", "*" или "/" ')
                else:
                    print('Неизвестная операция')
                    print('Программа, складывает, вычитает, умножает или делит два числа')
                    print('Завершение программы выполняется при вводе цифры "0" в качестве знака операции')
                    sing = input('Введите знак операции "-", "+", "*" или "/" ')

print('Действие программы завершено')
